* {
    box-sizing: border-box;
}

h1 {
    position: relative;
    overflow: hidden;
    font-size: 60px;
    text-align: center;
    text-decoration: none;
    color: #333; 
  
    }
    h1:before,
    h1:after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: #333;
    transition: left .8s;
    }
    h1:hover:before {
    left: 0;
    }
    h1:after {
    top: auto;
    bottom: 0;
    left: auto;
    right: -100%;
    background: #333;
    transition: right .8s; color: white;
    }
    h1:hover:after {
    right: 0;
   
    }
#titulo
{
    text-decoration: none;
}
table {
    width: 100%;
}

td, th {
    border: 1px solid #ddd;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}
.fas.fa-trash-alt
{
    margin-left: 25px;
    background-color: white;
    color: rgb(128, 22, 22);
}  
.fas.fa-pen-square
{
color: rgb(36, 13, 167);
}
th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4c74af;
    color: white;
}


table td:nth-child(6){
    
    padding-right: 5%;
}

table img {
    height: 60px;
    width: auto;
}

form {
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    max-width: 90%;
}

form label {
    display: inline-block;
    width: 140px;
}

form input {
    display: inline-block;
    font-size: 17px;
    margin-top: 5px;
    border: 1px solid grey;
    background: #f1f1f1;
}
#categoria
{
    margin-right: 100px;
}

button {
    padding: 10px;
    background: #2196F3;
    color: white;
    
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    width: 150px;
    height: auto;
    
    margin-left: 150px;
}

.boton-eliminar {
    background: tomato;
}